<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="André Kless <andre.kless@h-brs.de> 2022">
<meta name="copyright" content="EILD.nrw 2022">
<meta name="license" content="The MIT License (MIT)">
<title>ER-REL-Trainer</title>
<style>body { margin: 0 }</style>
<script src="ccm.er_rel_trainer.js"></script>
<ccm-er_rel_trainer src='["ccm.load",{"url":"./configs.js#config","type":"module"}]'></ccm-er_rel_trainer>